<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Demandlist.Demandlistactivity"
    android:id="@+id/rl_main"
    android:background="@color/colorAccent"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@drawable/maintoolbar"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/imback"
            android:src="@drawable/backimage"
            android:layout_width="50dp"
            android:padding="7dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tvheader"
            android:text="DemandList"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/imback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Number"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            android:background="@color/grey"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/search"
            android:singleLine="true"
            android:text=""
            android:inputType="number"
            android:paddingLeft="5dp"
            android:background="@drawable/edtbg"
           />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cv_demandlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>