<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@drawable/toolbarbg"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/imback"
                android:src="@drawable/backimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="4.4"/>
            <TextView
                android:id="@+id/tvheader"
                android:text="Agent Balance"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <LinearLayout
                android:id="@+id/ll_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_weight="3.5">
                <ImageView
                    android:src="@drawable/ic_print"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:text="Print"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_pin_data"
                    android:layout_below="@+id/linear1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearpin_data"
                        android:layout_below="@+id/linear1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:background="@drawable/selection_card_bg"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:layout_marginBottom="5dp"
                                    android:text="Account Holder Name : "
                                    android:paddingLeft="20dp"
                                    android:drawablePadding="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_holder_name"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/white"
                                    android:text=""
                                    android:paddingLeft="70dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:paddingLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Mobile Number : "
                                    android:drawablePadding="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_phone_number"
                                    android:textSize="20sp"
                                    android:paddingLeft="70dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/white"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Details as of 23-11-19 "/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:background="@drawable/border_black"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:padding="15dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TYPE"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CREDIT"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DEBIT"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/graph1"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Opening"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_open_cr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|left"
                                    android:paddingLeft="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/red"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_open_dr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|end"
                                    android:textSize="15sp"
                                    android:textColor="@color/green"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/graph2"
                                    android:text="Payment"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_payment_cr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|left"
                                    android:paddingLeft="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/red"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_payment_dr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|end"
                                    android:textSize="15sp"
                                    android:textColor="@color/green"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/graph3"
                                    android:text="Receipt"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_receipt_cr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|left"
                                    android:paddingLeft="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/red"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_receipt_dr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|end"
                                    android:textSize="15sp"
                                    android:textColor="@color/green"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:padding="8dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/graph4"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Current Balance"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_curbal_cr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|left"
                                    android:paddingLeft="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/red"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/tv_curbal_dr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|end"
                                    android:textSize="15sp"
                                    android:textColor="@color/green"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>