<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_main"
    tools:context=".Deposit.DepositActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@drawable/toolbarbg"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/imback"
                android:src="@drawable/backimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/tvheader"
                android:text="Collection"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="4"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_pin_data"
                    android:layout_below="@+id/linear1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearpin_data"
                        android:layout_below="@+id/linear1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginTop="35dp"
                            android:padding="8dp"
                            android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/depositicon"
    android:layout_gravity="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="25dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:layout_marginBottom="5dp"
                                        android:text="Customer Name : "
                                        android:paddingLeft="20dp"
                                        android:drawablePadding="2dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cus_name"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:paddingLeft="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:paddingLeft="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Account Number : "
                                        android:drawablePadding="2dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_acc_number"
                                        android:textSize="15sp"
                                        android:paddingLeft="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                            </LinearLayout>
<!--                            <LinearLayout-->
<!--                                android:orientation="vertical"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_marginTop="40dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_height="wrap_content">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/tv_acc_number"-->
<!--                                    android:textSize="20sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:text="000000000"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content" />-->
<!--                            </LinearLayout>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_height="wrap_content">

                                <EditText
                                        android:id="@+id/input_amount"
                                        android:hint="Amount"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                        android:inputType="number"
                                        android:background="@drawable/edttxtbg"
                                        android:drawableLeft="@drawable/rupeeindian"
                                        android:drawablePadding="10dp"
                                         android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_rupees"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_height="wrap_content">
                            </TextView>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                        android:id="@+id/input_msg"
                                        android:hint="Message"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/greydark"
                                        android:lines="5"
                                        android:minLines="1"
                                        android:maxLines="8"
                                    android:background="@drawable/edttxtbg"
                                    android:drawableLeft="@drawable/msgicon"
                                        android:drawablePadding="10dp"
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>



                            </LinearLayout>
                            <Button
                                android:id="@+id/btnSubmit"
                                android:text="PROCEED"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/linear_pin_data"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="40dp"
                                android:textSize="19sp"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/btnexitbg"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>