<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnrReport"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="This is synchronised collection list."
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:background="@drawable/button_corner"
            android:layout_marginBottom="10dp"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight=".95"
                    android:id="@+id/lnr_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="NAME"
                        android:textAlignment="gravity"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/dividerVertical"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/lnr_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center_horizontal"
                        android:text="DEP. DATE/TIME"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/dividerVertical"/>

                <LinearLayout
                    android:layout_weight="1.1"
                    android:id="@+id/lnr_assign_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="AMOUNT"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/dividerVertical"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/lnr_closed_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="STATUS"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rvArch"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>